{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-mix": "0.*",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.17.19",
    "vue": "^2.03",
    "vue-resource": "^1.0.3",
    "vue-template-compiler": "^2.1.8"
  },
  "dependencies": {
    "datatables.net": "^1.10.13",
    "element-ui": "^1.3.2",
    "vue": "^2.3.3",
    "vue-tables-2": "^0.6.2"
  }
}
